# Search-Github-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richardson/githubbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardson/githubbest/: App.kt
app/src/main/java/com/richardson/githubbest/dagger/: DaggerComponents.kt  DaggerModules.kt  MainActivityScope.kt
app/src/main/java/com/richardson/githubbest/models/: GitHubRepo.kt
app/src/main/java/com/richardson/githubbest/ui/: ActivityExtensions.kt  BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/richardson/githubbest/ui/main/: IMainContract.kt  MainActivity.kt  MainPresenter.kt  ReposAdapter.kt
app/src/main/java/com/richardson/githubbest/utils/: Utils.kt
app/src/main/java/com/richardson/githubbest/webservices/: GetReposResponse.kt  GithubRepoRetrofit.kt  GithubRepoService.kt  IGithubAPI.kt  ReposDataSource.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  repo_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/richardson/githubbest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
