// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.rx_version = '2.1.1'
    ext.rx_kotlin_version='2.3.0'
    ext.androidx_arch_version = '1.1.1'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_room_version = '2.0.0'
    ext.espresso_version = '3.1.1'
    ext.androidx_version = '1.0.1'
    ext.androidx_lifecycle_version = '2.0.0'
    ext.junit_version = '4.12'
    ext.anko_version = '0.10.5'
    ext.okhttp3_version = '3.10.0'
    ext.retrofit2_version = '2.4.0'
    ext.androidx_recyclerview_version = '1.0.0'
    ext.androidx_constraintLayout_version = '1.1.3'
    ext.gson_version = '2.8.5'
    ext.material_components_version = '1.0.0'
    ext.glide_version = '4.9.0'
    ext.rx_adapter_version = '2.5.0'
    ext.dagger_version = '2.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
