<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/splash_background">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_name"
            style="@style/TitleTextView"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".30"/>


    <androidx.appcompat.widget.AppCompatTextView
            style="@style/BasicTextView"
            android:text="@string/splash_welcome_message"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/BasicTextView"
            android:textStyle="bold"
            android:text="@string/developed_by"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>